<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launch-logo-final.png" translatesAutoresizingMaskIntoConstraints="NO" id="oLR-Zo-Gtb">
                                <rect key="frame" x="50" y="230" width="500" height="140"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="oLR-Zo-Gtb" secondAttribute="height" multiplier="600:168" id="DnK-rm-boa"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="nJU-a9-rze"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="nJU-a9-rze"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" red="0.13333333333333333" green="0.5607843137254902" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="oLR-Zo-Gtb" firstAttribute="width" secondItem="Ze5-6b-2t3" secondAttribute="height" multiplier="2:5" id="7gS-hB-0iB"/>
                            <constraint firstItem="oLR-Zo-Gtb" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="G5i-Xb-aMt"/>
                            <constraint firstItem="oLR-Zo-Gtb" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="aWm-Oc-Cpd"/>
                            <constraint firstItem="oLR-Zo-Gtb" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="hb9-3h-RUx"/>
                            <constraint firstItem="oLR-Zo-Gtb" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="30" id="kJc-d3-nsc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oLR-Zo-Gtb" secondAttribute="trailing" constant="30" id="tWZ-o7-BSk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7gS-hB-0iB"/>
                                <exclude reference="hb9-3h-RUx"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="launch-logo-final.png" width="600" height="168"/>
    </resources>
</document>
